spring.jpa.hibernate.ddl-auto=create
spring.logging.level.org.hibernate.SQL=debug
spring.datasource.url=jdbc:h2:mem:localdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
